# IoT-Connected-Car-withKafka

./: README.md
CarSimulator/: CarSimulator.sln
CarSimulator/CarSimulator/: App.xaml  App.xaml.cs  CarSimulator.csproj  CarSimulator_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs
CarSimulator/CarSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CarSimulator/CarSimulator/datasets/: carData.out  truckData.out  vanData.out
Dashboard/: New Text Document.txt  index.html
Dashboard/scripts/: carinfo.js  carinfo.js~  plugin.js
Dashboard/styles/: bootstrap.min.css  main.css  main.css~  plugin.css
Data Filter/: Data Filter.sln  Data-Filter.PublishSettings  Url-On-Azure.txt
Data Filter/Data Filter/: Data Filter.csproj  Global.asax.cs
Data Filter/Data Filter/App_Start/: WebApiConfig.cs
Data Filter/Data Filter/Controllers/: HomeController.cs
Data Filter/Data Filter/Models/: Field.cs
Data Filter/Data Filter/Properties/: AssemblyInfo.cs
Data Filter/Data Filter/Properties/PublishProfiles/: Data-Filter - FTP.pubxml  Data-Filter - Web Deploy.pubxml  DataFilter - FTP.pubxml  DataFilter - Web Deploy.pubxml
EnrichmentTransformer/EnrichmentTransformer/: pom.xml
EnrichmentTransformer/EnrichmentTransformer/src/main/java/com/ram/constants/: IKafkaConstants.java
EnrichmentTransformer/EnrichmentTransformer/src/main/java/com/ram/enrichmenttransformer/: Main.java  Main.java~
EnrichmentTransformer/EnrichmentTransformer/src/main/java/com/ram/producer/: ProducerCreator.java
GemfireTransformer/: nbactions.xml  pom.xml
GemfireTransformer/src/main/java/com/ram/application/: GemfireTransformerApplication.java
GemfireTransformer/src/main/java/com/ram/application/CORSfilter/: CORSfilter.java
GemfireTransformer/src/main/java/com/ram/constants/: IKafkaConstants.java
GemfireTransformer/src/main/java/com/ram/gemfire/transformer/: JsonTransformer.java
GemfireTransformer/src/main/java/com/ram/kafka/consumer/: ConsumerCreator.java
IoT Connected Car Domain/: pom.xml
IoT Connected Car Domain/src/main/java/com/ram/domain/: CarInfo.java
IoT Connected Car Domain/src/main/java/com/ram/repository/: CarInfoRepository.java
IoTDataStore/: nbactions.xml  pom.xml
IoTDataStore/src/main/java/com/ram/datastore/: App.java
IoTDataStore/src/main/java/com/ram/kafka/constants/: IKafkaConstants.java
IoTDataStore/src/main/java/com/ram/kafka/consumer/: ConsumerCreator.java
Run/: Run.txt  Run.txt~
